KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

COMPILER_HOST=localhost
COMPILER_PORT=9500
COMPILER_SOURCE_DIRECTORY=var/basil/source
COMPILER_TARGET_DIRECTORY=var/basil/tests

DELEGATOR_HOST=localhost
DELEGATOR_PORT=9501

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages

HTTP_LOG_PATH=
CALLBACK_RETRY_LIMIT=3
JOB_TIMEOUT_CHECK_PERIOD=30
