KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

COMPILER_HOST=localhost
COMPILER_PORT=9000
COMPILER_SOURCE_DIRECTORY=/app/source
COMPILER_TARGET_DIRECTORY=/app/tests

DELEGATOR_HOST=localhost
DELEGATOR_PORT=9001

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:9002/%2f/messages

HTTP_LOG_PATH=tests/log/http_log.txt
CALLBACK_RETRY_LIMIT=3
